apiVersion: v1
kind: Service
metadata:
  name: autodeployment
  namespace: test
spec:
  type: LoadBalancer
  selector:
    app: autodeployment
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000