# create a secret manifest file to store the database password

apiVersion: v1
kind: Secret
metadata:
  name: webapp-secret
type: Opaque
data:
  SQLSERVERNAME: aksperflabsqlsrv.database.windows.net
  SQLSERVERDBNAME: aksperflabdb
  SQLUSERNAME: sql-admin
  SQLPASSWORD: Password!123
  WEBAPIURL: http://webapi-svc:5000/weatherforecast