
apiVersion: v1
kind: Secret
metadata:
  name: webapp-secret
  namespace: perf
type: Opaque
data:
  SQLSERVERNAME: aksperflabsqlsrv.database.windows.net
  SQLSERVERDBNAME: aksperflabdb
  SQLUSERNAME: sql-admin
  SQLPASSWORD: Password!123
  WEBAPIURL: http://webapi-svc:5000/weatherforecast