
apiVersion: v1
kind: Secret
metadata:
  name: webapp-secret  
  namespace: perf
type: Opaque
data:
  SQLSERVERNAME: YWtzcGVyZmxhYnNxbHNydi5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQLSERVERDBNAME: YWtzcGVyZmxhYmRi
  SQLUSERNAME: YXBwLXVzZXI=
  SQLPASSWORD: UGFzc3dvcmQhMTIz
  WEBAPIURL: aHR0cDovL3dlYmFwaS1zdmM6NTAwMC8=