
apiVersion: v1
kind: Secret
metadata:
  name: webapp-secret  
  namespace: perf
type: Opaque
data:
  SQLSERVERNAME: YWtzcGVyZmxhYnNxbHNydi5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQLSERVERDBNAME: YWtzcGVyZmxhYmRi
  SQLUSERNAME: c3FsLWFkbWlu
  SQLPASSWORD: UGFzc3dvcmQhMTIz
  WEBAPIURL: aHR0cDovL3dlYmFwaS1zdmM6NTAwMC93ZWF0aGVyZm9yZWNhc3Q=